<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16646133949"> </script> 
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); 
        gtag('config', 'AW-16646133949'); 
    </script>
    <!-- Event snippet for 網頁瀏覽 conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-16647698272/DmJeCPCAt8QZEODunoI-',
            'value': 1.0,
            'currency': 'HKD'
        });
    </script>
    <title></title>
    <style>
        /* 基本的彈性佈局 */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .image-container img, .image-container video {
            max-width: 100%; /* 最大寬度為100% */
            height: auto; /* 讓影片按比例縮放 */
        }
        #app {
            background-color: rgb(26, 26, 26); /* 應用整體背景顏色 */
        }
        .custom-img {
            max-width: 1200px; /* 設定最大寬度為1200px */
            width: 100%; /* 設定寬度為100% */
            margin: 0 auto; /* 自動調整左右間距 */
        }
    </style>
</head>
<body>
    <div id="app">
        <v-app>
            <v-container>
                <a href="">
                    <v-img
                    class="custom-img"
                    src="images/01.jpg"
                    ></v-img>
                </a>
                <a href="https://line.me/ti/p/Vrb5Tch0F4">
                    <v-img
                    class="custom-img"
                    src="images/04.jpg"
                    ></v-img>
                </a>
                <a href="">
                    <v-img
                    class="custom-img"
                    src="images/02.jpg"
                    ></v-img>
                </a>
                <a href="https://line.me/ti/p/Vrb5Tch0F4">
                    <v-img
                    class="custom-img"
                    src="images/04.jpg"
                    ></v-img>
                </a>
                <a href="">
                    <v-img
                    class="custom-img"
                    src="images/03.jpg"
                    ></v-img>
                </a>
                <a href="https://line.me/ti/p/Vrb5Tch0F4">
                    <v-img
                    class="custom-img"
                    src="images/04.jpg"
                    ></v-img>
                </a>
            </v-container>
        </v-app>
    </div>

    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(), 
            data() {
                return {
                    
                };
            },
            
            methods: {
                
            },
        });
    </script>
</body>
</html>